# RamSkills

./: LICENSE  README.md  pom.xml
src/main/java/com/gmail/willramanand/RamSkills/: RamSkills.java
src/main/java/com/gmail/willramanand/RamSkills/api/: RamSkillsAPI.java
src/main/java/com/gmail/willramanand/RamSkills/commands/: BossBarCommand.java  CmdSkillsHelp.java  CmdSkillsMenu.java  CmdSkillsRoot.java  CmdSkillsSetLevel.java  CmdSkillsStats.java  CmdSkillsVersion.java  CmdSkillsXpEvent.java  CmdSkillsXpGive.java  CmdSkillsXpSet.java  CommandContext.java  CommandManager.java  Commands.java  HelpCommand.java  ListCommand.java  ManaTestCommand.java  SkillCommand.java  SkillsCommand.java  StatsCommand.java  SubCommand.java  VersionCommand.java  XpCommand.java
src/main/java/com/gmail/willramanand/RamSkills/config/: ConfigManager.java
src/main/java/com/gmail/willramanand/RamSkills/events/: AbilityFortuneEvent.java  CriticalStrikeEvent.java  ManaRegenerateEvent.java  PlayerDataLoadEvent.java  SkillLevelUpEvent.java  XpGainEvent.java
src/main/java/com/gmail/willramanand/RamSkills/leveler/: Leveler.java  SkillLeveler.java  XpReqs.java
src/main/java/com/gmail/willramanand/RamSkills/listeners/: DamageListener.java  FortuneListener.java  GUIListener.java  PlayerListener.java
src/main/java/com/gmail/willramanand/RamSkills/mana/: Ability.java  ManaAbility.java  ManaManager.java
src/main/java/com/gmail/willramanand/RamSkills/perks/: FarmingPerks.java
src/main/java/com/gmail/willramanand/RamSkills/player/: PlayerConfiguration.java  PlayerManager.java  SkillPlayer.java
src/main/java/com/gmail/willramanand/RamSkills/skills/: Skill.java  SkillRegistry.java  Skills.java
src/main/java/com/gmail/willramanand/RamSkills/skills/agility/: AgilityLeveler.java  AgilityPerks.java  AgilitySource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/alchemy/: AlchemyLeveler.java  AlchemyPerks.java  AlchemySource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/archery/: ArcherySource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/combat/: CombatLeveler.java  CombatSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/cooking/: CookingLeveler.java  CookingPerks.java  CookingSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/defense/: DefenseLeveler.java  DefenseSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/enchanting/: EnchantingLeveler.java  EnchantingPerks.java  EnchantingSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/excavation/: ExcavationLeveler.java  ExcavationSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/farming/: FarmingLeveler.java  FarmingSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/fighting/: FightingLeveler.java  FightingSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/fishing/: FishingLeveler.java  FishingSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/mining/: MiningLeveler.java  MiningSource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/sorcery/: SorceryLeveler.java  SorcerySource.java
src/main/java/com/gmail/willramanand/RamSkills/skills/woodcutting/: WoodcuttingLeveler.java  WoodcuttingSource.java
src/main/java/com/gmail/willramanand/RamSkills/source/: Source.java  SourceManager.java  SourceRegistry.java
src/main/java/com/gmail/willramanand/RamSkills/stats/: Stat.java  StatManager.java  StatRegistry.java
src/main/java/com/gmail/willramanand/RamSkills/stats/stat/: AbstractStat.java  AttackSpeed.java  CritChance.java  CritDamage.java  Fortune.java  Health.java  Speed.java  Strength.java  Toughness.java  Wisdom.java
src/main/java/com/gmail/willramanand/RamSkills/ui/: ActionBar.java  MainMenuInventory.java  SkillBossBar.java  SkillsInventory.java  SkillsScreen.java  StatsInventory.java  StatsScreen.java
src/main/java/com/gmail/willramanand/RamSkills/ui/items/: InventoryItem.java
src/main/java/com/gmail/willramanand/RamSkills/ui/uiitems/: BaseUIItem.java  InventoryItem.java
src/main/java/com/gmail/willramanand/RamSkills/utils/: BigNumber.java  BlockUtils.java  ColorUtils.java  Formatter.java  ItemUtils.java  TextUtil.java  Txt.java  VBlockFace.java  XpModifierUtil.java
src/main/resources/: config.yml  plugin.yml  sources_config.yml
